<!DOCTYPE html>
<html>
<head>
  <title>bachi biblioteca</title>
  <style>
    body {
      background-color: #000000;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: rgba(20, 126, 25, 0.932);
      text-align: center;
      padding-top: 30px;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(20, 126, 25, 0.932);
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    p {
      color: navy;
      line-height: 1.5;
    }
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(20, 126, 25, 0.932);
        color: #fff;
        padding: 20px;
        text-align: center;
        animation-name: moveFooter;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      } 
      .imagen{
        text-align: left;
      }
  </style>
</head>
<body>
  <div class="container">
    <h1>Biblioteca de Preparatoria</h1>
    <p class="imagen"><img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Logo_Colegio_de_Bachilleres.png" width="200px" height="200px" ></p>
    <p>¡Bienvenido a nuestra biblioteca de preparatoria! Aquí encontrarás un ambiente tranquilo y acogedor donde podrás disfrutar de la lectura y el aprendizaje.</p>
    <p>Nuestra biblioteca cuenta con una amplia colección de libros de diferentes géneros y temas, desde literatura clásica hasta libros de ciencia y tecnología. Además, también ofrecemos acceso a computadoras con conexión a internet para realizar investigaciones y trabajos escolares.</p>
    <p>Si eres estudiante de la preparatoria, puedes obtener una membresía gratuita que te permitirá tomar prestados los libros de nuestra biblioteca. También realizamos eventos y actividades relacionadas con la lectura, como clubes de lectura y charlas con autores.</p>
    <p>¡Esperamos verte pronto en nuestra biblioteca!</p>
  </div>
</body>
</html>

</head>
<body>

    <footer>
        <p>&copy; 2023 Bachillerato Plantel 5. Todos los derechos reservados.</p>
      </footer>