<!DOCTYPE html>
<html>
<head>
  <title>Calendario de Actividades de la Escuela</title></head>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333333;
      text-align: center;
      padding-top: 30px;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    img.logo {
      max-width: 200px;
      height: auto;
      display: block;
      margin: 0 auto;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #dddddd;
    }

    th {
      background-color: #f2f2f2;
    }

    td.date {
      width: 100px;
    }
  </style>

<body>
  <div class="container">
    <h1>Calendario de Actividades de la Escuela</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Logo_Colegio_de_Bachilleres.png" alt="Logo de la Escuela" class="logo">
    <div class="container">
        <img src="https://apps2018.cobachih.edu.mx/assets/images/calendario/calendario.png" alt="Imagen Grande" width="800px" height="900px">
      </div>
    </body>
    </html>